# joey_selenium_automation

./: .gitignore  README.md  log4j2.xml  pom.xml  testng.xml
src/main/java/com/joey/auto/demo/: TestListPerformance.java
src/main/java/com/joey/auto/test/appmodule/: CheckOut_Action.java  Confirmation_Action.java  ExportIndicatorPathTest.java  PaymentDetails_Action.java  ProductSelect_Action.java  RunoobSearchAction.java  SignIn_Action.java  Verification_Action.java  testcreate.java
src/main/java/com/joey/auto/test/base/: Demo.java
src/main/java/com/joey/auto/test/listener/: AllureReporterListener.java
src/main/java/com/joey/auto/test/module/: Brower.java  SideBarMenu_Action.java
src/main/java/com/joey/auto/test/pageobject/: BasePage.java  CheckOut_Page.java  Confirmation_Page.java  HomePage.java  IndicationPage.java  LogInPage.java  Login.java  NavigationBar_POF.java  PaymentDetails_Page.java  ProductListing_Page.java  RunoobSearchResultPage.java  RunoobTutorial_POF.java  SideBar_POF.java
src/main/java/com/joey/auto/test/po/excelobject/: FinanceTrade.java  IndicatorResult.java  IndicatorResultOperation.java  Person.java
src/main/java/com/joey/auto/test/po/wordobject/: DealWord.java  SgimsFunctionWordPo.java  WordTitle.java
src/main/java/com/joey/auto/test/testcase/: AlertHandle.java  ClickAllElementsTest.java  DataProviderTest.java  DataProviderWithExcelTest.java  HamcrestAssertionTest.java  RunoobTest.java
src/main/java/com/joey/auto/test/testcase/history/: Framework_001.java  Framework_002.java  OpenAllLinksTest.java
src/main/java/com/joey/auto/test/utility/: Assertion.java  Constant.java  ElementsPrinter.java  FileUtil.java  Listener.java  Listeners.java  LocationUtil.java  Log.java  StringUtilTest.java  Utils.java
src/main/java/com/joey/auto/test/utility/fileutil/excel/: ExcelData.java  ExcelUtils.java  ExportExcel.java  ExportExcelTest.java
src/main/java/com/joey/auto/test/utility/fileutil/word/: DealWordByPoi.java  TitleLinkNode.java  TitleLinkTree.java  WordUtil.java  XWPFUtil2.java
src/main/resources/: log4j2.xml
src/main/resources/config/: env.properties
src/main/resources/testdata/excel/: TestData.xlsx
src/main/resources/testdata/word/template/: 营销智能运营管控平台-截图_模板.docx
